{
  "development": {
    "username": "postgres",
    "password": "123",
    "database": "soutrali-db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "testdb",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": "123",
    "database": "database_production",
    "dialect": "postgres"
  }
}
